MONGO_URI=mongodb+srv://vominhlam20:minhlamv18@leocluster.iolk5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-J
JWT_LIFETIME=5m
JWT_REFRESHTOKEN_LIFETIME=1d

AWS_BUCKET_NAME = "uimpictures"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIASAZJU3AEVJZUTBV7"
AWS_SECRET_KEY = "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"

AWS_PRDBUCKET_NAME = "uimproduct"
